#Config
#Mon May 08 00:43:20 AMT 2017
cfg.tipodefault=1
cfg.mostrardimensoesaomover=true
cfg.ancorador=true
cfg.location.y=184
cfg.location.x=344
cfg.mostrargrade=true
cfg.location.salvar=true
cfg.recentes=C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_2.brM3;C\:\\Chc\\TMP\\TesteConceitual.brM3;C\:\\Chc\\TMP\\TesteLogico.brM3;C\:\\Chc\\Apreseta\u00E7\u00E3o\\Conceitual-3.0.brM3;C\:\\Chc\\TMP\\Conceitual_1.brM3;C\:\\Chc\\TMP\\Conceitual_2.brM3;C\:\\Chc\\Prg\\brModelo\\logicol_1.brM3;C\:\\Chc\\Prg\\brModelo\\Conceitual_1.brM3;C\:\\Chc\\TMP\\drawerel_1.brM3
