#Config
#Sat May 13 18:43:24 AMT 2017
cfg.ancorador=true
cfg.mostrargrade=true
cfg.location.y=106
cfg.location.x=121
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.tipodefault=1
cfg.recentes=C\:\\Chc\\Apreseta\u00E7\u00E3o\\Conceitual-3.0.brM3;C\:\\Chc\\TMP\\TesteConceitual.brM3;C\:\\Chc\\Prg\\brModelo\\L\u00F3gico_2.brM3;C\:\\Chc\\TMP\\TesteLogico.brM3;C\:\\Chc\\TMP\\Conceitual_1.brM3;C\:\\Chc\\TMP\\Conceitual_2.brM3;C\:\\Chc\\Prg\\brModelo\\logicol_1.brM3;C\:\\Chc\\Prg\\brModelo\\Conceitual_1.brM3;C\:\\Chc\\TMP\\drawerel_1.brM3
cfg.location.salvar=true
