#Config
#Wed Jun 13 23:58:12 AMT 2018
cfg.ancorador=false
cfg.mostrargrade=true
cfg.location.y=-8
cfg.location.x=-8
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.mostrartooltips=false
cfg.tipodefault=0
cfg.mostrarids=false
cfg.recentes=C\:\\Chc\\TMP\\teste.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_sis_risco.brM3;C\:\\Users\\chcan\\OneDrive\\Chc\\Conceitual_RISCO2.brM3;C\:\\Chc\\TMP\\Conceitual_RISCO2.xml;C\:\\Chc\\TMP\\Conceitual_RISCO2.brM3
cfg.location.salvar=true
